MONGO_URI=mongodb+srv://Billybucha:Omlanda5@cluster0.qauqfyi.mongodb.net/

# Server Port
PORT=5000

# Email Service Configuration
EMAIL_SERVICE=gmail
EMAIL_USER="furongaming8@gmail.com"
EMAIL_PASS="mygd kobj ndst wsdy"